# AutoTests

./: pom.xml
src/main/java/com/vozniuk/: AutoTestsLab2.java  AutoTestsLab3.java  AutoTestsLab4.java
